.container.justify-content.mx-auto
  .row
    p
      | 会員の方はこちらからログイン

  .row
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field
        = f.label :email
        br
        = f.email_field :email, autofocus: true, autocomplete: "email"
        br
      .field
        = f.label :password
        br
        = f.password_field :password, autocomplete: "current-password"
        br
      .actions
        = f.submit "ログイン", class: "btn btn-primary btn-lg"

      = render "users/shared/links"
