-if post.liked_by?(current_user)
	= link_to post_likes_path(post), method: :delete, remote: true, style:"color:red;" do
		= icon 'fas', 'heart'
 	= post.likes.count
- else
	= link_to post_likes_path(post), method: :post, remote: true, style:"color:red;" do
		= icon 'far', 'heart'
	= post.likes.count