app/views/users/edit.html.slim
.container
  h4
      | プロフィール編集

  .row.media
    = form_for(@user) do |f|
      .post-left.d-flex.mr-3
      .form-group
      = attachment_image_tag @user, :profile_image, fallback: "no_image.jpg", size: "150x100"
      = f.attachment_field :profile_image, class: 'form-control-file'
      .post-right.media-body
      .form-group
      = f.label :name, "ユーザーネーム"
      = f.text_field :name, class: 'form-control'
      .form-group
      = f.label :introduction, "自己紹介"
      = f.text_area :introduction, class: 'form-control'
      br
      = link_to 'キャンセル', user_path(@user)
      = f.submit '変更を保存', class: 'btn btn-primary'

app/views/users/edit.html.erb
<div class="container">
  <h4> プロフィール編集 </h4>
  <div class="row media">
    <%= form_for(@user) do |f| %>
      <div class="post-left d-flex mr-3">
        <div class="form-group">
          <%= attachment_image_tag @user, :profile_image, fallback: "no_image.jpg", size: "150x100" %>
          <%= f.attachment_field :profile_image, class: 'form-control-file' %>
        </div>
      </div>

      <div class="post-right media-body">
        <div class="form-group">
          <%= f.label :name, "ユーザーネーム" %>
          <%= f.text_field :name, class: 'form-control' %>
        </div>

        <div class="form-group">
          <%= f.label :introduction, "自己紹介" %>
          <%= f.text_area :introduction, class: 'form-control' %>
        </div>
      </div>

      <%=link_to 'キャンセル', user_path(@user) %>
      <%= f.submit '変更を保存', class: 'btn btn-primary' %>
    <% end %>
  </div>
</div>
