.container
    .row.media
        .post-left.d-flex.mr-3
            = attachment_image_tag @user, :profile_image, fallback: "no_image.jpg", size: "150x100"

        .post-right.media-body
            p
              = @user.name

            - if @user.id == current_user.id
            	= link_to 'プロフィール編集', edit_user_path(@user), class: 'btn btn-primary'
            - else
            	- if current_user.following?(@user)
            		= link_to 'フォロー外す', unfollow_path(@user.id), method: :post, class: 'btn btn-outline-primary'
            	- else
            		= link_to 'フォローする', follow_path(@user.id), method: :post, class: 'btn btn-outline-primary'

            p
              = @user.introduction

    .row
        ul.nav.nav-tabs
            li.nav-item
                = link_to '投稿', posts_path, class:"nav-link active"
            li.nav-item
                = link_to "フォロー #{@user.follower.count}", posts_path, class:"nav-link"
            li.nav-item
                = link_to "フォロワー #{@user.followed.count}", posts_path, class:"nav-link"
            li.nav-item
                = link_to "いいね #{@user.likes.count}", posts_path, class:"nav-link"
    br

.jscroll
    .row
        - @posts.each do |post|
            .col-4.card
                .card-header
                    p.card-title
                        = link_to post.title, post_path(post)
                .card-body
                    .card-subtitle
                        - post.tag_list.each do |tag|
                            p.badge.badge-primary.mr-1.p-2
                                = link_to tag, posts_path(tag_name: tag), class: "text-white"

                    .img alt="Card image"
                        - post.post_images.each do |image|
                            p = attachment_image_tag image, :post_image, fallback: "no_image.jpg", size: "200x200"

                .card-footer
                    .card-text
                        p
                            = post.user.name
                            = post.created_at

    = link_to_next_page @posts, '次のページ', class: "d-none next"
    br