app/views/posts/edit.html.slim
.container
	.row.media
		= form_with model: @post, local: true do |f|
			.post-left.d-flex.mr-3
			.form-group
			- @post.post_images.each do |image|
	  			= attachment_image_tag image, :post_image, fallback: "no_image.jpg", size: "200x200"
			= f.attachment_field :post_images_post_images, multiple: true, class: 'form-control-file'

			.post-right.media-body
			.form-group
			= f.label :title
			= f.text_field :title, class: 'form-control'

			.form-group
			= f.label :tag_list
			= f.text_area :tag_list, value: @post.tag_list.join(','), class: 'form-control'

			.form-group
			= f.label :text
			= f.text_area :text, class: 'form-control'

			br
			= link_to 'キャンセル', post_path
			= f.submit '変更を保存', class: 'btn btn-primary'

app/views/posts/edit.html.erb
<div class="container">
	<div class="row media">
		<%= form_with model: @post, local: true do |f| %>
			<div class="post-left d-flex mr-3">
				<div class="form-group">
                    <label>
                    <div class="form_main">
                    	<% @post.post_images.each do |image| %>
                        	<%= attachment_image_tag image, :image, fallback: "no_image.jpg", size: "150x150", class: 'image_form' %>
                        <% end %>
                    </div>
                    <div class="form_sub">
                        <span class="btn btn-primary">画像を選択
                            	<%= f.attachment_field :post_images_images, multiple: true, class: 'form-control-file', style: 'display: none' %>
                        </span>
                    </div>
                    </label>
                </div>
			</div>

			<div class="media-body post-right">
				<div class="form-group">
					<%= f.label :title %>
					<%= f.text_field :title, class: 'form-control' %>
				</div>

				<div class="form-group">
					<%= f.label :tag_list %>
					<%= f.text_area :tag_list, value: @post.tag_list.join(','), class: 'form-control' %>
				</div>

				<div class="form-group">
					<%= f.label :text %>
					<%= f.text_area :text, class: 'form-control' %>
				</div>

				<div class="form-group">
					<%= f.hidden_field :rate, class: 'form-control' %>
					<div id="star-rate"></div>
				</div>
			</div>

			<br>
			<%= link_to 'キャンセル', post_path %>
			<%= f.submit '変更を保存', class: 'btn btn-primary' %>
		<% end %>
	</div>
</div>

<script>
$('#star-rate').raty({
	path: '/assets/',
	size: 50,
	half: true,
	scoreName: 'post[rate]',
	score: <%= @post.rate %>
})
</script>
