= form_with model: @post, local: true do |f|
	.form-group
		= f.label :post_images_post_images
		- @post.post_images.each do |image|
  			= attachment_image_tag image, :post_image, fallback: "no_image.jpg", size: "200x200"
		= f.attachment_field :post_images_post_images, multiple: true, class: 'form-control'

	.form-group
		= f.label :title
		= f.text_field :title, class: 'form-control'

	.form-group
		= f.label :tag_list
		= f.text_area :tag_list, value: @post.tag_list.join(','), class: 'form-control'

	.form-group
		= f.label :text
		= f.text_area :text, class: 'form-control'

	p = link_to 'キャンセル', post_path

	= f.submit nil, class: 'btn btn-primary'