= search_form_for @search do |f|
	= f.label :title_or_text, "Keyword"
	= f.search_field :title_or_text_or_user_name_cont
	= f.submit '検索'

- @tags.each do |tag|
	p.badge.badge-primary.mr-1.p-2
		= link_to tag.name, posts_path(tag_name: tag.name), class: "text-white"


p
	| 更新順
p
	| 新着投稿
p
	| タイムライン

- @posts.each do |post|
	p = link_to post.title, post_path(post)

	- post.tag_list.each do |tag|
		p.badge.badge-primary.mr-1.p-2
			= link_to tag, posts_path(tag_name: tag), class: "text-white"

  	- post.post_images.each do |image|
    	p = attachment_image_tag image, :post_image, fallback: "no_image.jpg", size: "200x200"

	p = post.user.name
	p = post.created_at

p
	| さらに表示