.container
	.row
		= form_with url: posts_path, local: true, method: :get do |f|
			= f.select :tag_name, @tags
			= f.submit '送信'

	.row
		p
			| 更新順
	.row
		p
			| 新着投稿
		p
			| タイムライン

.jscroll
	.row
		- @posts.each do |post|
			.col-4.card
				.card-header
					p.card-title
						= link_to post.title, post_path(post)
				.card-body
					.card-subtitle
						- post.tag_list.each do |tag|
							p.badge.badge-primary.mr-1.p-2
								= link_to tag, posts_path(tag_name: tag), class: "text-white"

					.img alt="Card image"
						- post.post_images.each do |image|
							p = attachment_image_tag image, :post_image, fallback: "no_image.jpg", size: "200x200"

			    .card-footer
			    	.card-text
			    		p
			    			= post.user.name
			    			= post.created_at

	= link_to_next_page @posts, '次のページ', class: "d-none next"

.jscroll
	.row
		- @follow_posts.each do |post|
			.col-4.card
				.card-header
					p.card-title
						= link_to post.title, post_path(post)
				.card-body
					.card-subtitle
						- post.tag_list.each do |tag|
							p.badge.badge-primary.mr-1.p-2
								= link_to tag, posts_path(tag_name: tag), class: "text-white"

					.img alt="Card image"
						- post.post_images.each do |image|
							p = attachment_image_tag image, :post_image, fallback: "no_image.jpg", size: "200x200"

			    .card-footer
			    	.card-text
			    		p
			    			= post.user.name
			    			= post.created_at

	= link_to_next_page @posts, '次のページ', class: "d-none next"