app/views/posts/new.html.erb
<div class="container">
	<div class="row">
		<%= form_with model: @post, local: true do |f| %>
			<div class="post-left">
				<div class="form-group">
					<%= f.attachment_field :post_images_post_images, multiple: true, class: 'form-control' %>
				</div>
			</div>

			<div class="post-right">
				<div class="form-group">
					<%= f.label :title %>
					<%= f.text_field :title, class: 'form-control' %>
				</div>

				<div class="form-group">
					<%= f.label :tag_list %>
					<%= f.text_area :tag_list, value: @post.tag_list.join(','), class: 'form-control' %>
				</div>

				<div class="form-group">
					<%= f.label :text %>
					<%= f.text_area :text, class: 'form-control' %>
				</div>

				<div class="form-group">
					<%= f.hidden_field :rate, class: 'form-control' %>
					<div id="star-rate"></div>
				</div>
			</div>

			<%= f.submit nil, class: 'btn btn-primary' %>
		<% end %>
	</div>
</div>

<script>
$('#star-rate').raty({
	path: '/assets/',
	size: 50,
	half: true,
	scoreName: 'post[rate]'
})
</script>

app/views/posts/new.html.slim
= form_with model: @post, local: true do |f|
	.form-group
		= f.label :title
		= f.text_field :title, class: 'form-control'

	.form-group
		= f.label :tag_list
		= f.text_area :tag_list, value: @post.tag_list.join(','), class: 'form-control'

	.form-group
		= f.label :text
		= f.text_area :text, class: 'form-control'

	.form-group
		= f.label :post_images_post_images
		= f.attachment_field :post_images_post_images, multiple: true, class: 'form-control'

	= f.submit nil, class: 'btn btn-primary'
