- @post.post_images.each do |image|
  = attachment_image_tag image, :post_image, fallback: "no_image.jpg", size: "200x200"
p
	| タイトル
p = @post.title

p
	| 本文
p = @post.text

p = link_to '投稿編集', edit_post_path(@post), class: 'btn btn-primary'

p = @post.user.name
p = @post.created_at
p
	| コメント
	= @post.post_comments.count
	| 件

-if @post.liked_by?(current_user)
	= link_to post_likes_path(@post), method: :delete, style:"color:red;" do
		= icon 'fas', 'heart'
 	= @post.likes.count
- else
	= link_to post_likes_path(@post), method: :post, style:"color:red;" do
		= icon 'far', 'heart'
	= @post.likes.count

p = link_to '削除', @post, method: :delete, class: 'btn btn-danger'

= form_with model: [@post, @comment] do |f|
	= f.text_field :comment
	= f.submit 'コメントする'

h4
	| コメント一覧

- @post.post_comments.each do |post_comment|
	li
		= post_comment.comment
		= post_comment.user.name
		= post_comment.created_at
		= link_to '削除', post_post_comment_path(@post, post_comment), method: :delete, class: 'btn btn-danger'
