.container
	.row.media
		.post-left.d-flex.mr-3
			- @post.post_images.each do |image|
		  		= attachment_image_tag image, :post_image, fallback: "no_image.jpg", size: "200x200"

		.post-right.media-body
			p
				| タイトル
			p = @post.title

			- @post.tag_list.each do |tag|
				p.badge.badge-primary.mr-1.p-2
					= link_to tag, posts_path(tag_name: tag), class: "text-white"

			p
				| 本文
			p = @post.text
	br

	.row
		.post-status
			li.list-unstyled
				= @post.user.name
				= @post.created_at
					| コメント
					= @post.post_comments.count
					| 件

				<div class="post_#{@post.id}">
				= render "likes/like", post: @post

	.row
		.post-to-edit
			li.list-unstyled
				= link_to '削除', @post, method: :delete, class: 'btn btn-danger'
				= link_to '投稿編集', edit_post_path(@post), class: 'btn btn-primary'
	br
	br


	.row
		= form_with model: [@post, @comment] do |f|
			= f.text_field :comment
			= f.submit 'コメントする', class: "btn btn-warning"
	br

	.row
		h4
			| コメント一覧
	br

	.row
		- @post.post_comments.each do |post_comment|
			li.list-unstyled
				= post_comment.comment
				= post_comment.user.name
				= post_comment.created_at
				= link_to '削除', post_post_comment_path(@post, post_comment), method: :delete, class: 'btn btn-danger'