doctype html
html
  head
    title
      | Tsukelog
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      nav.navbar.navbar-expand.navbar-dark.bg-dark.fixed-top
        - if user_signed_in?
          ul.navbar-nav.ml-auto
            li.nav-item
              = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: "nav-link"
        - else
          ul.navbar-nav.ml-auto
            li.nav-item
              = link_to 'サインアップ', new_user_registration_path, class: "nav-link"
            li.nav-item
              = link_to 'ログイン', new_user_session_path, class: "nav-link"
    p.notice
      = notice
    p.alert
      = alert
    = yield
